Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Modules/Localities/LocalitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManasApp.Mobile.Modules.Localities.LocalitiesPage"
             xmlns:local="clr-namespace:ManasApp.Mobile.Modules.Localities">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="Welcome to Locality Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <CollectionView ItemsSource="{Binding Localities}"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame BackgroundColor="LightGray"
                                   CornerRadius="10"
                                   Margin="5,10,5,5">
                                    <StackLayout>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Description}"/>
                                        <Label Text="{Binding MapId}"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator 
                               Color="Blue"
                               IsRunning="True"
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>